{
  "name": "server",
  "version": "1.0.0",
  "type": "module",
  "description": "IPTV Vetrine Backend Server with MongoDB Atlas",
  "main": "index.js",
  "scripts": {
    "dev": "node --watch index.js",
    "start": "node index.js"
  },
  "dependencies": {
    "cors": "^2.8.5",
    "dotenv": "^16.4.7",
    "express": "^4.22.2",
    "mongoose": "^8.9.2"
  }
}
